Given an array of positive integers. Write a C Program to find the leaders in the array.
void printLeaders(int arr[], int size) 
{ 
    for (int i = 0; i < size; i++) 
    { 
        int j; 
        for (j = i+1; j < size; j++) 
        { 
            if (arr[i] <= arr[j]) 
                break; 
        }     
        if (j == size) // the loop didn't break 
            printf(" %d ", arr[i] ) ;
  } 
}

int main() 
{ 
    int arr[100],i=0,n=0;
    printf("enter the number of elements");
    scanf("%d",&n);
    printf("enter the array");
    for(i=0;i<n;i++)
    {
	scanf("%d",&arr[i]);
    } 
    printLeaders(arr, n); 
    return 0; 
} 
